worker_processes 1;
error_log  /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    keepalive_timeout  65;
    resolver 127.0.0.11 valid=10s;

    upstream algorithm_server {
       server algorithm:8082;
    }

    upstream parser_server {
       server parsejson:8081;
    }

    server {
        # listen 443 ssl;
        listen [::]:80 ipv6only=off;
        # ssl_certificate /etc/nginx/ssl/nginx.crt;
        # ssl_certificate_key /etc/nginx/ssl/nginx.key;
        # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        error_page 403 /error_403.html;
        location = /error_403.html {
                root /etc/nginx/sites-enabled/default;
                internal;
        }

        error_page 401 /error_401.html;
        location = /error_401.html {
                root /etc/nginx/sites-enabled/default;
                internal;
        }

        error_page 500 502 503 504 /error_50x.html;
        location = /error_50x.html {
                root /etc/nginx/sites-enabled/default;
                internal;
        }

        location /parsejson {
            proxy_set_header   Host $host;
            auth_request /gateway;
            proxy_pass http://parser_server/parsejson;
        }

        location /algorithm {
            proxy_set_header   Host $host;
            auth_request /gateway;
            proxy_pass http://algorithm_server/algorithm;
        }

        # the main authentication endpoint within the gateway service
        location /gateway {
            proxy_set_header   Host $host;
            internal;
            proxy_pass http://gateway:8080/authenticate;
        }

        # Serving every other thing within the gateway service, like documenations
        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://gateway:8080/;
        }
    }
}